{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "lib": [
      "dom",
      "es6",
      "es2019",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": true,
    "baseUrl": "."
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}